{
  "name": "eth-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "date-fns": "^1.30.1",
    "navi": "^0.13.3",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-busy-indicator": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-navi": "^0.13.5",
    "react-pose": "^4.0.8",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2",
    "styled-reset": "^3.0.0",
    "tachyons-components": "^1.0.1",
    "web3": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "after-build": "echo \"/*    /index.html   200\" > build/_redirects",
    "build": "react-scripts build && npm run after-build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.7",
    "flow-bin": "^0.104.0",
    "flow-typed": "^2.6.1",
    "ganache-cli": "^6.5.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  }
}
